<html>
<head>
<script>

function chk() {
var a=document.getElementById("name").value;
var p=document.getElementById("password").value;
if(a==""){
alert("Name need to beFILL !!!");
return false;
}
else{
	if(p=="" ||p.length<6)
	{
		alert("Password Can't be blank or must have atleast 6 chars long!");
		return false;
	}
}
}
</script>
</head>

<body>
<form onsubmit="return chk()" action="tab3.html" method="post">
Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="name" ><br>Password:
<input type="password" id="password" >
<button type="submit">CLICK</button>
</form>
</body>
</html>